PORT=5008
MONGO_URI="mongodb+srv://userTee:Mojadibe24!@cluster0.qquto.mongodb.net/PaymentGatewayDB"
ATLAS_URI="mongodb+srv://userTee:Mojadibe24!@cluster0.qquto.mongodb.net/PaymentGatewayDB?retryWrites=true&w=majority&tls=true"
JWT_SECRET="otshepegileyess"